# find_seat

find_seat/: .gitignore  README.md  pubspec.yaml
find_seat/android/: build.gradle
find_seat/android/app/: build.gradle
find_seat/android/app/src/main/: AndroidManifest.xml
find_seat/lib/app/: my_app.dart
find_seat/lib/model/api/: rest_client.dart
find_seat/lib/model/entity/: show.dart
find_seat/lib/model/repo/: user_repository.dart
find_seat/lib/presentation/screen/all_shows/: sc_all_shows.dart
find_seat/lib/presentation/screen/payment_method_picker/: sc_payment_method_picker.dart
find_seat/lib/presentation/screen/splash/: sc_splash.dart
find_seat/test/presentation/screen/booking/book_seat_slot/bloc/: book_seat_slot_bloc_test.dart
find_seat/test/presentation/screen/booking/book_time_slot/bloc/: book_time_slot_bloc_test.dart
find_seat/test/presentation/screen/demo_bloc/: demo_bloc_bloc_test.dart
find_seat/windows/: CMakeLists.txt
find_seat/windows/runner/: Runner.rc  main.cpp
