buildscript {
	ext.kotlin_version = '1.5.32'
    repositories {
        jcenter()
		google()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
		google()
		maven {
			url 'http://download.flutter.io'
		}
        
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core' &&
//                    !details.requested.name.contains('androidx')) {
//                details.useVersion "1.0.1"
//            }
//
//            if (details.requested.group == 'androidx.fragment' &&
//                    !details.requested.name.contains('androidx')) {
//                details.useVersion "1.0.0"
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
